<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>La Princesse de Clève Madame de Lafayette</title>
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <meta name="author" content="Cynthia Wielgosz">
  <style>
    @font-face {
      font-family: 'Aston Script'
        src: url ('Police\Aston Script.ttf')
    }

    @font-face {
      font-family: 'CapitalisTypOasis'
        src: url ('Polices\CapitalisTypOasis.ttf')
    }

    @font-face {
      font-family: 'Nesans Semi Bold'
        src: url ('Polices\Nesans Semi Bold.ttf')
    }

    body {
      color: black;
      font-family: Nesans Semi Bold;
      font-size: 20px;
    }

    h1 {
      text-align: center;
      color: white;
      font-family: Aston Script;
      font-size: 45px;
    }

    h2 {
      text-align: center;
      color: white;
      font-family: CapitalisTypOasis;
      font-size: 25px;
    }

    h3 {
      text-align: center;
      color: white;
      font-family: CapitalisTypOasis;
      font-size: 15px;
    }

    h4 {
      color: black;
      font-family: Nesans Semi Bold;
      font-size: 28px;
      margin-left: 150px;
      margin-right: 150px;
    }

    .rectangle {
      position: relative;
      height: 50px;
      width: 300px;
      background-color: #AB1149;
      margin: auto;
    }

    nav {
      color: white;
      font-family: 'CapitalisTypOasis';
      width: 725px;
      padding-top: 0px;
      padding-bottom: 0px;
      border: 1px solid white;
      border-radius: 10px;
      margin: auto;
    }

    nav ul {
      list-style-type: none;
      display: flex;
      margin: 0px 0px 32px;
      padding: 10px 24px;
    }

    nav ul li {
      padding: 0px 24px;
      text-align: center;
      position: relative;
    }

    nav ul::after {
      content: normal;
      display: none;
      clear: both;
    }

    nav a {
      font-size: 11.2px;
      color: white;
      padding-bottom: 1px;
      text-decoration: none;
    }

    nav a:hover {
      color: white;
      border-bottom: 1px solid black;
    }

    .sous li {
      float: none;
      width: 100%;
      text-align: left;
    }

    .sous a {
      padding: 0px;
      border-bottom: none;
    }

    .sous a:hover {
      border-bottom: none;
      background-color: black
    }

    .deroulant>a::after {
      content: '▼';
      font-size: 10px;
    }

    .sous {
      display: none;
      box-shadow: 0px 1px 2px black;
      background-color: #D31B5E;
      position: absolute;
      width: 180px;
      z-index: 1000;

    }

    nav>ul li:hover .sous {
      display: block;
    }

    p {
      margin-left: 150px;
      margin-right: 150px;
    }
  </style>
</head>

<body>
  <header>
    <section class="haut" style="background-color:#AB1149">
      <br>
      <nav>
        <ul>
          <li class='deroulant'><a
              href="file:///D:/fichiers%20cynth/Documents/MASTER%20-%20Gustave%20Eiffel/Semestre%202/Philippe%20Gambette%20Outils%20et%20technologies%20web%20pour%20l'%C3%A9dition/Projet/Apropos.html"
              #ACCEUIL>ACCEUIL</a>&emsp;
            <ul class='sous'>
              <li><a
                  href="file:///D:/fichiers%20cynth/Documents/MASTER%20-%20Gustave%20Eiffel/Semestre%202/Philippe%20Gambette%20Outils%20et%20technologies%20web%20pour%20l'%C3%A9dition/Projet/Apropos.html"
                  #A propos>A propos</a></li>
              <li><a
                  href="file:///D:/fichiers%20cynth/Documents/MASTER%20-%20Gustave%20Eiffel/Semestre%202/Philippe%20Gambette%20Outils%20et%20technologies%20web%20pour%20l'%C3%A9dition/Projet/Mentionslegales.html"
                  #Mentions legales>Mentions legales</a></li>
            </ul>
          </li>
          <li class='deroulant'><a href='#TEXTE INTEGRAL'>TEXTE INTEGRAL</a>&emsp;
            <ul class='sous'>
              <li><a
                  href="file:///D:/fichiers%20cynth/Documents/MASTER%20-%20Gustave%20Eiffel/Semestre%202/Philippe%20Gambette%20Outils%20et%20technologies%20web%20pour%20l'%C3%A9dition/Projet/Site.html"
                  #PREMIERE PARTIE>PREMIERE PARTIE</a></li>
              <li><a
                  href="file:///D:/fichiers%20cynth/Documents/MASTER%20-%20Gustave%20Eiffel/Semestre%202/Philippe%20Gambette%20Outils%20et%20technologies%20web%20pour%20l'%C3%A9dition/Projet/Deuxi%C3%A8me%20partie.html"
                  #DEUXIEME PARTIE>DEUXIEME PARTIE</a></li>
              <li><a
                  href="file:///D:/fichiers%20cynth/Documents/MASTER%20-%20Gustave%20Eiffel/Semestre%202/Philippe%20Gambette%20Outils%20et%20technologies%20web%20pour%20l'%C3%A9dition/Projet/Troisi%C3%A8me%20partie.html"
                  #TROSIEME PARTIE>TROISIEME PARTIE</a></li>
              <li><a
                  href="file:///D:/fichiers%20cynth/Documents/MASTER%20-%20Gustave%20Eiffel/Semestre%202/Philippe%20Gambette%20Outils%20et%20technologies%20web%20pour%20l'%C3%A9dition/Projet/Quatri%C3%A8me%20partie.html"
                  #QUATRIEME PARTIE>QUATRIEME PARTIE</a></li>
            </ul>
          </li>
          <li class='deroulant'><a href='#PRESENTATION'>PRESENTATION</a>&emsp;
            <ul class='sous'>
              <li><a
                  href="file:///D:/fichiers%20cynth/Documents/MASTER%20-%20Gustave%20Eiffel/Semestre%202/Philippe%20Gambette%20Outils%20et%20technologies%20web%20pour%20l'%C3%A9dition/Projet/Roman.html"
                  #Le roman>Le roman</a></li>
              <li><a
                  href="file:///D:/fichiers%20cynth/Documents/MASTER%20-%20Gustave%20Eiffel/Semestre%202/Philippe%20Gambette%20Outils%20et%20technologies%20web%20pour%20l'%C3%A9dition/Projet/Biographie.html"
                  #Biographie>Biographie</a></li>
            </ul>
          </li>
          <li class='deroulant'><a href='#CHRONOLOGIE'>CHRONOLOGIE</a>&emsp;
            <ul class='sous'>
              <li><a
                  href="file:///D:/fichiers%20cynth/Documents/MASTER%20-%20Gustave%20Eiffel/Semestre%202/Philippe%20Gambette%20Outils%20et%20technologies%20web%20pour%20l'%C3%A9dition/Projet/Repereshistoriques.html"
                  #Reperes historiques>Reperes historiques</a></li>
              <li><a
                  href="file:///D:/fichiers%20cynth/Documents/MASTER%20-%20Gustave%20Eiffel/Semestre%202/Philippe%20Gambette%20Outils%20et%20technologies%20web%20pour%20l'%C3%A9dition/Projet/Vieautrice.html"
                  #Vie de l&rsquo;autrice>Vie de l&rsquo;autrice</a></li>
            </ul>
          </li>
      </nav>
      <div>
        <br>
        <h1>La Princesse de Clèves</h1>
        <p>
        <h2>Madame de Lafayette</h2>
        </p>
      </div>
      <br>
      <br>
      <br>
      <br>
  </header>
  </section>
  <section class="bas" style="background-color:#FFF6CD">
    <h3 class="rectangle">MENTIONS LEGALES</h3>
    <div>
      <br>
      <br>
      <h4>Crédit photo</h4>
      <p style="text-decoration: underline;">Illustrations de Serge de Solomko :</p>
      <p>Bibliothèque nationale de France, <i>La princesse de Clèves / madame de Lafayette ; illustrations en couleurs
          par Serge de Solomko</i>. Mis en ligne le 03 avril 2017. Disponible sur :<a
          href="https://gallica.bnf.fr/ark:/12148/bpt6k9773540m">https://gallica.bnf.fr/ark:/12148/bpt6k9773540m</a></p>
      <p style="text-decoration: underline;">Portrait de Madame de Lafayette :</p>
      <p>Wikipédia, <i>Madame de La Fayette</i>. Mis en ligne le 16 juillet 2011. Disponible sur :<a
          href="https://commons.wikimedia.org/wiki/File:Madame_de_La_Fayette.jpg">
          https://commons.wikimedia.org/wiki/File:Madame_de_La_Fayette.jpg </a></p>
      <h4>Crédit texte</h4>
      <p>Wikisource, <i>La Princesse de Clèves, édition Lepetit, 1820</i>. Mis à jour le 15 septembre 2018. Disponible
        sur :<a href
          : "https://fr.wikisource.org/wiki/La_Princesse_de_Cl%C3%A8ves,_%C3%A9dition_Lepetit,_1820">https://fr.wikisource.org/wiki/La_Princesse_de_Cl%C3%A8ves,_%C3%A9dition_Lepetit,_1820</a>
      </p>
    </div>
    <br>
    <br>
  </section>
</body>

</html>